{
  "name": "ironlog",
  "version": "1.0.0",
  "description": "Progressive Web App for fitness tracking with TypeScript",
  "main": "dist/app.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dev:app": "vite --open /TitanLog/",
    "dev:dashboard": "vite --open /TitanLog/dashboard.html",
    "clean": "rm -rf _site",
    "type-check": "npx tsc --noEmit",
    "lint": "node --no-warnings ./node_modules/eslint/bin/eslint.js src/**/*.ts --ext .ts",
    "lint:fix": "node --no-warnings ./node_modules/eslint/bin/eslint.js src/**/*.ts --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d _site"
  },
  "keywords": [
    "fitness",
    "pwa",
    "typescript",
    "workout-tracker"
  ],
  "author": "IronLog Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^8.0.0",
    "happy-dom": "^20.8.9",
    "typescript": "^5.0.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
